MasterDesktop/MasterDesktop/Lib/Forms/FormServer.xaml

<Window x:Class="MasterDesktop.Lib.Forms.FormServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDesktop.Lib.Forms"
        mc:Ignorable="d"
        Title="Настройки сервера" Height="292.188" Width="466.406">
    <Grid Margin="0,0,-20,-13">
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="360,226,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.876,0.342"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="270,226,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="180,226,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_IP_Servis" HorizontalAlignment="Left" Height="23" Margin="154,35,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="258"/>
        <Label Content="IP адрес сервиса" HorizontalAlignment="Left" Margin="18,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Port сервиса" HorizontalAlignment="Left" Margin="18,77,0,0" VerticalAlignment="Top"/>
        <Label Content="MD5 ключ сервера" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Port_Servis" HorizontalAlignment="Left" Height="23" Margin="154,79,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="textBox_MD5_Servis" HorizontalAlignment="Left" Height="23" Margin="154,120,0,0" TextWrapping="Wrap" Text="d55561f495b46e262733602ae825465d" VerticalAlignment="Top" Width="258"/>
        <Button Content="Проверить соединение" HorizontalAlignment="Left" Margin="18,226,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
