MasterDesktop/MasterDesktop/MainWindow.xaml

<Window x:Class="MasterDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDesktop"
        mc:Ignorable="d"
        Title="Мастер Сервис" Height="456.6" Width="1000" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="990" Margin="0,0,0,-15">
        <Image Margin="0,1,-10,-11" Source="Websites.png" Stretch="Fill"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="751.001,378.749,0,0" VerticalAlignment="Top" Width="75" FontFamily="Jura" FontWeight="Bold" UseLayoutRounding="False" Cursor="Hand" ClickMode="Press" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF006297" Offset="1"/>
                    <GradientStop Color="#FF32A3DE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="MASTERS" HorizontalAlignment="Left" Margin="714,110,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="ComboBox_SelectionChanged" Height="23"></ComboBox>
        <ListBox HorizontalAlignment="Left" Height="154" Margin="714,206,0,0" VerticalAlignment="Top" Width="153"/>
        <Calendar x:Name="CALENDARDECLARATION" HorizontalAlignment="Left" Margin="31,53,0,0" VerticalAlignment="Top" Height="158" Width="174" SelectedDatesChanged="CALENDARDECLARATION_SelectedDatesChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,28,0,0" TextWrapping="Wrap" Text="Дата заявки" VerticalAlignment="Top" Width="114" FontFamily="Jura" FontWeight="ExtraBlack" FontSize="14" TextAlignment="Center" Foreground="Black" RenderTransformOrigin="0.5,0.5" Background="White">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003C75" Offset="0"/>
                    <GradientStop Color="#FF003C75"/>
                    <GradientStop Color="#FF389DD4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <ComboBox x:Name="LISTZAKAZ" HorizontalAlignment="Left" Margin="263,155,0,0" VerticalAlignment="Top" Width="300" Height="20" SelectionChanged="LISTZAKAZ_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="714,147,0,0" VerticalAlignment="Top" Width="153" Height="23" FontFamily="Jura" FontWeight="Bold">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF00427F" Offset="0"/>
                    <GradientStop Color="#FF4AA3D9" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="714,180,0,0" VerticalAlignment="Top" Width="153" Height="16" FontFamily="Jura" FontWeight="ExtraBlack" Foreground="White" LineHeight="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" TextTrimming="CharacterEllipsis">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00417E" Offset="0"/>
                    <GradientStop Color="#FF3BA8E0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003F7A" Offset="0"/>
                    <GradientStop Color="#FF00417D"/>
                    <GradientStop Color="#FF40A6DD" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask><Run Text="Комментари"/><Run Text="й"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="714,84,0,0" Text="Мастер" VerticalAlignment="Top" Width="153" Height="15" FontFamily="Jura" FontWeight="ExtraBlack" Foreground="White" LineHeight="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" TextTrimming="CharacterEllipsis">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00417E" Offset="0"/>
                    <GradientStop Color="#FF3BA8E0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003F7A" Offset="0"/>
                    <GradientStop Color="#FF00417D"/>
                    <GradientStop Color="#FF40A6DD" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="255,130,0,0" TextWrapping="Wrap" Text="Заявка" VerticalAlignment="Top" Width="71" FontFamily="Jura" FontWeight="ExtraBlack" FontSize="14" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003C75" Offset="0"/>
                    <GradientStop Color="#FF003C75"/>
                    <GradientStop Color="#FF389DD4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="251,184,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="71" FontFamily="Jura" FontWeight="ExtraBlack" FontSize="14" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003C75" Offset="0"/>
                    <GradientStop Color="#FF003C75"/>
                    <GradientStop Color="#FF389DD4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="251,251,0,0" TextWrapping="Wrap" Text="Статус заявки" VerticalAlignment="Top" Width="138" FontFamily="Jura" FontWeight="ExtraBlack" FontSize="14" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003C75" Offset="0"/>
                    <GradientStop Color="#FF003C75"/>
                    <GradientStop Color="#FF389DD4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <Button x:Name="UPDATE" Content="Обновить базу" HorizontalAlignment="Left" Margin="263,300.083,0,0" VerticalAlignment="Top" Width="126" FontFamily="Jura" FontWeight="Bold" UseLayoutRounding="False" Cursor="Hand" ClickMode="Press" Foreground="Black" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9100" Offset="1"/>
                    <GradientStop Color="#FFFFB900"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LNAME" Content="" HorizontalAlignment="Left" Margin="290,28,0,0" VerticalAlignment="Top" Height="49" Width="273" FontSize="16"/>
        <Label x:Name="_1123" Content="" HorizontalAlignment="Left" Margin="263,206,0,0" VerticalAlignment="Top" Height="20" Width="300" FontSize="16" Background="White"/>
        <Label x:Name="ADRESS_Copy" Content="" HorizontalAlignment="Left" Margin="409,251,0,0" VerticalAlignment="Top" Height="20" Width="154" FontSize="16" Background="White"/>
        <Label x:Name="STATUS" Content="" HorizontalAlignment="Left" Margin="409,248,0,0" VerticalAlignment="Top" Height="27" Width="162"/>
        <Label x:Name="STREETLabel" Content="" HorizontalAlignment="Left" Margin="263,203,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
